# PRORIO

./: .classpath  .project  README.md  pom.xml
DataBase(Postgres)/: Modelo Lógico e Relacional.mdj  PRORIO - DOCUMENTO DE PROJETO.docx  Script PRORIO.sql  Script das Pesquisas.sql
src/main/java/br/edu/facisa/prorio/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  ConnectionFactory.java  CustomUserDetailsService.java  MVCInitializer.java  MVConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/edu/facisa/prorio/controller/: CourseRestController.java  IndexController.java  UserRestController.java
src/main/java/br/edu/facisa/prorio/dao/: ConnectionFactory.java  CourseDAO.java  CourseJDBCImpl.java  CourseLocalImpl.java  DAOException.java  TeacherJDBCImpl.java  UserDAO.java  UserJDBCImpl.java  UserLocalImpl.java
src/main/java/br/edu/facisa/prorio/model/: Availability.java  Course.java  Discipline.java  Function.java  Official.java  People.java  PersistentLogin.java  Student.java  User.java  UserProfile.java  UserProfileType.java
src/main/resources/: application.properties  applicationSQL.properties  messages.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
